# DataFrame

* 2차원 데이터 구조
* 일반적으로 df로 이름을 붙임
* 엑셀 스프레드 시트, 데이터베이스 등과 동일한 2차원 구조
* 가장 많이 활용하게 되는 구조 
* Series가 합쳐진 상태



### 속성

* index
* columns
* values 


### 생성 
* pd.Dataframe()으로 생성 
* 딕셔너리 또는 리스트를 통해 데이터 프레임 생성 가능

In [1]:
import pandas as pd

### 딕셔너리로 데이터 프레임 생성

In [2]:
df1 = pd.DataFrame({'이름':['정우성','이명헌','최동오','김낙수'],
                    '나이':[17, 18, 18, 18],
                    '점수':[70,86,100,88]})

print(df1)

    이름  나이   점수
0  정우성  17   70
1  이명헌  18   86
2  최동오  18  100
3  김낙수  18   88

### 리스트로 데이터 프레임 생성 (1) : 컬럼명 지정 생성

In [3]:
df2 = pd.DataFrame([['송태섭',17,'북산'],
                   ['정우성',17,'산왕'],
                   ['이정환',18,'해남']],
                   columns=['성명','나이','학교'])
print(df2)

    성명  나이  학교
0  송태섭  17  북산
1  정우성  17  산왕
2  이정환  18  해남

> 데이터 프레임 행열 바꾸기

In [4]:
df2.T

      0    1    2
성명  송태섭  정우성  이정환
나이   17   17   18
학교   북산   산왕   해남

In [5]:
# 타입 확인
print(type(df2))

<class 'pandas.core.frame.DataFrame'>

### DataFrame 속성 확인

In [6]:
#index
print(df1.index)
#0, 1, 2, 3
print(df2.index)
#0, 1, 2

RangeIndex(start=0, stop=4, step=1)
RangeIndex(start=0, stop=3, step=1)

In [7]:
#columns
print(df1.columns)
print(df2.columns)

Index(['이름', '나이', '점수'], dtype='object')
Index(['성명', '나이', '학교'], dtype='object')

In [8]:
#columns를 index로 인덱싱
print(df1.columns[2])

점수

In [ ]:
#TypeError: Index does not support mutable operations
df1.columns[2] = '성적'

In [9]:
#columns 변경
print(df1.columns)

Index(['이름', '나이', '점수'], dtype='object')

In [10]:
df1.columns=['성명','나이','성적']
print(df1)

    성명  나이   성적
0  정우성  17   70
1  이명헌  18   86
2  최동오  18  100
3  김낙수  18   88

### 외부 파일 읽기
* pd.read_csv('파일명')
* pd.read_excel('파일명')

### 외부 파일 저장하기 
* 데이터프레임.to_csv("파일명")
* 데이터프레임.to_excel("파일명")

In [30]:
df=pd.read_csv("C:\\Users\\juhaj\\OneDrive\\문서\\2023 김하경\\python\\edu\\3차\\pandas\\data\\sample.csv")
df

   bun name  kor  eng bigo
0    1   aa   70   68  NaN
1    2   bb   85   88  NaN
2    3   cc   96   92  Yes
3    4   dd   48   37   No
4    5   ee   85   79  NaN
5    6   ff   88   88  NaN
6    7   gg   57   55   No
7    8   hh   72   79  NaN

In [36]:
# 데이터 읽어오기 
df2 = pd.read_csv("C:\\Users\\juhaj\\OneDrive\\문서\\2023 김하경\\python\\edu\\3차\\pandas\\data\\sample.csv", encoding='euc-kr')
df2

#한국어가 안 뜬다
#과제 - 원인 찾아보기!!!

   bun name  kor  eng bigo
0    1   aa   70   68  NaN
1    2   bb   85   88  NaN
2    3   cc   96   92  Yes
3    4   dd   48   37   No
4    5   ee   85   79  NaN
5    6   ff   88   88  NaN
6    7   gg   57   55   No
7    8   hh   72   79  NaN

### encoding 
인간의 언어를 컴퓨터가 인식할 수 있도록 바꾸는 과정 

* euc-kr 
2byte로 한글을 표현한 인코딩 방식 

* utf-8
가변적임

# 데이터 탐색 
1.  %pwd : 현재 작업폴더 확인:
2. ls :현재 폴더 내용확인
3. df.shape : (데이터 규모확인)데이터프레임의 행,열 갯수 확인 
4. df.head() : 위에서 5개 데이터 보여줌 df.head(10)-> 위에서 10개 보여줌
5. df.tail()  : 아래의 5개 데이터 보여줌 df.tail10)->아래에서 10개 보여줌
6. df.sample(5) : 랜덤으로 5개 데이터를 보여줌
8. df.info() : 데이터프레임의 각 열에 대한 데이터 형의 정보를 확인할 수 있다.
9. df.dtypes :데이터프레임의 각 열에 대한 데이터 형만 확인할 수 있다.
10. df.describe() : 숫자 데이터를 기술통계로 요약할 수 있음(갯수,평균,표춘편차,최소값, 최대값, 사분의 수 확인)
11. df.describe(include=[object]) #object값을 요약해서 본다.
12. df.열이름.vlaue_counts() : 열이름별로 데이터가 몇 개 있는지 확인함

13. df.isnull().sum() : 결측치 어느 정도 있는지 확인함

In [38]:
cctvDf = pd.read_csv('C:\\Users\\juhaj\\OneDrive\\문서\\2023 김하경\\python\\edu\\3차\\pandas\\data\\cctv_in_seoul.csv')

In [39]:
print(cctvDf)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
3    강서구   911        388    258    184     81
4    관악구  2109        846    260    390    613
5    광진구   878        573     78     53    174
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348
24   중랑구   916        509    121    177    109

In [40]:
#위의 다섯 개 데이터
cctvDf.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [45]:
#아래의 다섯 개 데이터 
cctvDf.tail()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  2096       1368    218    112    398
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630
23   중구  1023        413    190     72    348
24  중랑구   916        509    121    177    109

In [44]:
cctvDf.shape
#(행, 열)

(25, 6)

In [46]:
#랜덤 다섯 개 데이터 
cctvDf.sample(5)

    기관명    소계  2013년도 이전  2014년  2015년  2016년
17  송파구  1081        529     21     68    463
6   구로구  1884       1142    173    246    323
24  중랑구   916        509    121    177    109
1   강동구  1010        379     99    155    377
22  종로구  1619        464    314    211    630

In [47]:
#각 열에 대한 데이터 형의 정보 
cctvDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [49]:
#각 열에 대한 정보 중 데이터 형만! 확인
cctvDf.dtypes

기관명          object
소계            int64
2013년도 이전     int64
2014년         int64
2015년         int64
2016년         int64
dtype: object

In [50]:
#숫자 데이터 -> 기술 통계로 요약
#갯수, 평균, 표준 편차, 최소값, 최대값, 사분의 수
cctvDf.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1515.320000   764.760000  159.480000  205.200000  385.880000
std     616.774656   415.510257  104.132976  137.877059  182.479981
min     825.000000   238.000000   21.000000   30.000000   81.000000
25%    1010.000000   464.000000   78.000000  103.000000  292.000000
50%    1327.000000   573.000000  142.000000  184.000000  377.000000
75%    1884.000000  1070.000000  218.000000  269.000000  467.000000
max    3238.000000  1843.000000  430.000000  584.000000  932.000000

In [51]:
#오브젝트 값 요약
cctvDf.describe(include=[object])

        기관명
count    25
unique   25
top     강남구
freq      1

In [52]:
#열 이름 별로 데이터가 몇 개 있는지 확인
cctvDf.기관명.value_counts()

기관명
강남구     1
서대문구    1
중구      1
종로구     1
은평구     1
용산구     1
영등포구    1
양천구     1
송파구     1
성북구     1
성동구     1
서초구     1
마포구     1
강동구     1
동작구     1
동대문구    1
도봉구     1
노원구     1
금천구     1
구로구     1
광진구     1
관악구     1
강서구     1
강북구     1
중랑구     1
Name: count, dtype: int64

In [53]:
#결측치가 어느 정도 있는지 확인
cctvDf.isnull().sum()

기관명          0
소계           0
2013년도 이전    0
2014년        0
2015년        0
2016년        0
dtype: int64

# 데이터 slection 및 필터링 

* []: 컬럼 기반 필터링 또는 불린 인덱싱 필터링 제공 

* .loc[]: 명칭(이름) 기반 인덱싱 

* .iloc[]: index(위치) 기반 인덱싱

### column 선택하기 

* 기본적으로 []가 column 추출

* 컬럼 인덱스일 경우 인덱스의 리스트 사용 가능 
    * 리스트를 전달할 경우 결과는 dataframe
    * 하나의 컬럼명을 전달할 경우 결과는 Series

In [54]:
#하나의 컬럼 확인하기 
'''
df['컬럼명']
'''

cctvDf['기관명']

0      강남구
1      강동구
2      강북구
3      강서구
4      관악구
5      광진구
6      구로구
7      금천구
8      노원구
9      도봉구
10    동대문구
11     동작구
12     마포구
13    서대문구
14     서초구
15     성동구
16     성북구
17     송파구
18     양천구
19    영등포구
20     용산구
21     은평구
22     종로구
23      중구
24     중랑구
Name: 기관명, dtype: object

In [55]:
#복수의 컬럼 선택
'''
df[['컬럼명1','컬럼명2']]
'''

cctvDf[['기관명','소계']]

     기관명    소계
0    강남구  3238
1    강동구  1010
2    강북구   831
3    강서구   911
4    관악구  2109
5    광진구   878
6    구로구  1884
7    금천구  1348
8    노원구  1566
9    도봉구   825
10  동대문구  1870
11   동작구  1302
12   마포구   980
13  서대문구  1254
14   서초구  2297
15   성동구  1327
16   성북구  1651
17   송파구  1081
18   양천구  2482
19  영등포구  1277
20   용산구  2096
21   은평구  2108
22   종로구  1619
23    중구  1023
24   중랑구   916

In [56]:
cctvDf[['2014년','2016년']]

    2014년  2016년
0     430    932
1      99    377
2     120    204
3     258     81
4     260    613
5      78    174
6     173    323
7      51    354
8      57    516
9     159    386
10     23    579
11    341    314
12    118    379
13     50    292
14    157    398
15     91    265
16     78    204
17     21    463
18    142    467
19    214    373
20    218    398
21    224    468
22    314    630
23    190    348
24    121    109

### row 선택하기 

> 데이터프레임[]

* dataframe의 경우 기본적으로 [] 연산자가 column 선택에 사용

* slicing은 row 레벨로 지원 

* 불린 인덱싱 필터링

In [57]:
#행 인덱싱 
cctvDf[:3]
# == [0:3]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204

## .loc[] 
> 명칭 기반 인덱싱 및 슬라이싱

In [58]:
#행 한 개 (인덱스 2번 행)
cctvDf.loc[2]

기관명          강북구
소계           831
2013년도 이전    369
2014년        120
2015년        138
2016년        204
Name: 2, dtype: object

In [59]:
#복수 행
cctvDf.loc[[2,5,7]]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
2  강북구   831        369    120    138    204
5  광진구   878        573     78     53    174
7  금천구  1348        674     51    269    354

In [60]:
#슬라이싱 
cctvDf.loc[1:4]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [61]:
#행, 열 접근
cctvDf.loc[3,'소계']
#인덱스 3번 행이고 '소계' 값

911

In [62]:
#복수 행, 열 접근
cctvDf.loc[[1,2,5],['기관명','2015년']]

   기관명  2015년
1  강동구    155
2  강북구    138
5  광진구     53

In [63]:
#행, 열 슬라이싱
cctvDf.loc[1:4, '2014년':]
#인덱스 1~4 & 2014년부터 끝까지

   2014년  2015년  2016년
1     99    155    377
2    120    138    204
3    258    184     81
4    260    390    613

In [64]:
#기관명을 인덱스 값으로 변경 
cctvDf_change = cctvDf.set_index('기관명')
print(cctvDf_change)

        소계  2013년도 이전  2014년  2015년  2016년
기관명
강남구   3238       1292    430    584    932
강동구   1010        379     99    155    377
강북구    831        369    120    138    204
강서구    911        388    258    184     81
관악구   2109        846    260    390    613
광진구    878        573     78     53    174
구로구   1884       1142    173    246    323
금천구   1348        674     51    269    354
노원구   1566        542     57    451    516
도봉구    825        238    159     42    386
동대문구  1870       1070     23    198    579
동작구   1302        544    341    103    314
마포구    980        314    118    169    379
서대문구  1254        844     50     68    292
서초구   2297       1406    157    336    398
성동구   1327        730     91    241    265
성북구   1651       1009     78    360    204
송파구   1081        529     21     68    463
양천구   2482       1843    142     30    467
영등포구  1277        495    214    195    373
용산구   2096       1368    218    112    398
은평구   2108       1138    224    278    468
종로구   1619        464    314    211    630
중구    1023        413    190     72    348
중랑구    916        509    121    177    109

In [70]:
#위 값을 활용한 슬라이싱
cctvDf_change.loc['관악구':'동작구',['2014년','2016년']]

      2014년  2016년
기관명
관악구     260    613
광진구      78    174
구로구     173    323
금천구      51    354
노원구      57    516
도봉구     159    386
동대문구     23    579
동작구     341    314

### .iloc[]: index 기반 인덱싱 및 슬라이싱

In [71]:
cctvDf.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [72]:
#하나의 행
cctvDf.iloc[2]

기관명          강북구
소계           831
2013년도 이전    369
2014년        120
2015년        138
2016년        204
Name: 2, dtype: object

In [73]:
#복수 행
cctvDf.iloc[[2,3,4]]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81
4  관악구  2109        846    260    390    613

In [74]:
#슬라이싱
cctvDf.iloc[2,2]
#2행 2열

369

In [75]:
#복수 행, 열 접근 
cctvDf.iloc[[1,3,5],[0,1,-1]]

   기관명    소계  2016년
1  강동구  1010    377
3  강서구   911     81
5  광진구   878    174

In [76]:
# 행, 열 슬라이스
cctvDf.iloc[:3,-3:]

   2014년  2015년  2016년
0    430    584    932
1     99    155    377
2    120    138    204

### boolean selection row 선택

In [77]:
# 조건에 맞는 행 전체 보기
# 2016년에 292보다 큰 데이터

cctvDf[cctvDf['2016년']>292]

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
4    관악구  2109        846    260    390    613
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
14   서초구  2297       1406    157    336    398
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348

In [78]:
#조건이 여러 개일 때
#and 얀신자 &
#or 연산자 |

con1 = cctvDf['2015년']>=200
con2 = cctvDf['2016년']>=200
cctvDf[con1 & con2]

    기관명    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
4   관악구  2109        846    260    390    613
6   구로구  1884       1142    173    246    323
7   금천구  1348        674     51    269    354
8   노원구  1566        542     57    451    516
14  서초구  2297       1406    157    336    398
15  성동구  1327        730     91    241    265
16  성북구  1651       1009     78    360    204
21  은평구  2108       1138    224    278    468
22  종로구  1619        464    314    211    630

In [79]:
cctvDf[con1 | con2]

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  3238       1292    430    584    932
1    강동구  1010        379     99    155    377
2    강북구   831        369    120    138    204
4    관악구  2109        846    260    390    613
6    구로구  1884       1142    173    246    323
7    금천구  1348        674     51    269    354
8    노원구  1566        542     57    451    516
9    도봉구   825        238    159     42    386
10  동대문구  1870       1070     23    198    579
11   동작구  1302        544    341    103    314
12   마포구   980        314    118    169    379
13  서대문구  1254        844     50     68    292
14   서초구  2297       1406    157    336    398
15   성동구  1327        730     91    241    265
16   성북구  1651       1009     78    360    204
17   송파구  1081        529     21     68    463
18   양천구  2482       1843    142     30    467
19  영등포구  1277        495    214    195    373
20   용산구  2096       1368    218    112    398
21   은평구  2108       1138    224    278    468
22   종로구  1619        464    314    211    630
23    중구  1023        413    190     72    348

In [80]:
# 조건에 맞족하는 행, 열 
cctvDf[cctvDf['2016년']>=500][['기관명','2016년']]

     기관명  2016년
0    강남구    932
4    관악구    613
8    노원구    516
10  동대문구    579
22   종로구    630

In [81]:
#특정 문자가 포함된 열 추출 
#df['열 이름'].str.contains('찾는 문자')

cctvDf[cctvDf['기관명'].str.contains('강')]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204
3  강서구   911        388    258    184     81

In [82]:
#isin 함수 활용
cctvDf[cctvDf['기관명'].isin(['강남구','강동구'])]

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377

## 정렬

* df.sort_index()

* df.sort_values('열 이름')

In [83]:
cctvDf.sort_values('소계', ascending=False, inplace=True)
# ascending=False 내림차순 
# inplace=True 바뀐 값으로 기존 데이터 내용을 변경해 덮겠다 
display(cctvDf.head())

    기관명    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  3238       1292    430    584    932
18  양천구  2482       1843    142     30    467
14  서초구  2297       1406    157    336    398
4   관악구  2109        846    260    390    613
21  은평구  2108       1138    224    278    468

In [84]:
cctvDf.sort_index(inplace=True)
cctvDf.head(3)

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  3238       1292    430    584    932
1  강동구  1010        379     99    155    377
2  강북구   831        369    120    138    204